<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <script src="https://kit.fontawesome.com/87321465d6.js"></script>
    <title>24.01.2021</title>
</head>

<body>
    <div class="opacity-tester">
        <p>test text</p>
    </div>

    <div class="min-height-tester">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt inventore tenetur nulla odio
            necessitatibus harum autem, blanditiis iusto quod expedita reprehenderit maiores officia id non ea labore
            ipsa rem.</p>
    </div>

    <div class="w-50">
        <img src="https://wallpaperaccess.com/full/869967.jpg" alt="Cool image">
    </div>

    <p class="text-tester">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quaerat harum exercitationem non
        adipisci dignissimos. Placeat cum distinctio delectus alias? Delectus rerum incidunt a aperiam rem porro veniam
        vel nam? Qəzənfər</p>
        
        <i class="fas fa-camera custom-camera-icon"></i>

        <i class="icon-logout color-green logout-icon"></i>

    <!-- EXAMPLE WIREFRAME -->

    <header>
        <div>HEADER</div>
        <nav>NAV BAR</nav>
    </header>

    <main>
        <section class="section__slideshow">
            <div class="slidershow-container">
                <div class="slideshow">SLIDE SHOW</div>
            </div>
        </section>

        <section class="services__section">
            <div class="services__overview">Services Overview</div>
            <div class="services__list">
                <div class="services__item">Service Item 1</div>
                <div class="services__item">Service Item 2</div>
                <div class="services__item">Service Item 3</div>
            </div>
        </section>
    </main>

    <footer>FOOTER</footer>

    <!-- CLASS TASK -->

    <header id="header">
        header
    </header>
    <nav class="navbar">navigation bar</nav>

    <main>
        <section class="main-content">
            <section class="article-content">
                <article>
                    article
                    <div class="heading-content">
                        <h1>h1</h1>
                        <h2>h2</h2>
                        <h3>h3</h3>
                    </div>
                    <div class="text-content">
                        <p>p tag</p>
                    </div>
                </article>
            </section>
        </section>
        <aside id="main-section-aside">
            Aside
        </aside>
    </main>

    <footer>Footer</footer>

</body>

</html>